<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
	
  </head>
  <body>
            <div id="safetysidebar" class="menu" style="overflow-y:scroll"> 
                <div class="title"><h2><u>Safety Services</u></h2></div>
                <div>
                <ul>
                <li> <p> <b>Police - 911</b></p></li>
                <li> <p> <b>Safety Services - 905-123-4567</b></li>
                <li> <p><b> Accident Reports - 905-234-6543</b></li>
                </ul>
                
                <div class="title"><h2><u>Crime Rates (frequency)</u></h2></div>
                <img src = "img/safety-chart.png" height="275px"> 
                </div>    
            </div>
    </body>
</html>